# Jiopower adminurl - 
#SIT - https://sit.smas.jiothings.jio.com/adminui/#!/login
adminurl=https://sit.smas.jiothings.jio.com/adminui/#!/login
adminemail=madhuri.kulle@ril.com
adminpassword=Madh!@#987
screenshotDesktop=/Screenshots/

#User Portal
#SIT url https://sit.smas.jiothings.jio.com/#/login
userportalurl=https://sit.smas.jiothings.jio.com/#/login
phonenumber=9972808335
password=Jio@1234
meterID=LNT99773012
